<%@ Master Language="C#" MasterPageFile="~/admin/Admin.master" AutoEventWireup="true" CodeBehind="AdminEvents.master.cs" Inherits="AUInterconnect.Views.admin.Events.AdminEvents" %>
<%@ Import Namespace="AUInterconnect" %>
<asp:Content ID="Content1" ContentPlaceHolderID="title" runat="server">
<asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="HeadCount" runat="server">
<asp:ContentPlaceHolder ID="HeadCount" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
